<small><a href="http://www.hiveworkshop.com/forums/models.php?id=kwq2nt" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Flowering Lilypads - animated</h1><i>By hellblazer-14</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/8/models_7640_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/8/models_7640_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />Hey again guys,<br />
<br />
here you have a lilypad with a floating animation and the high def textures from one of the wc3 campaign glue screens (forgot which one XD).<br />
Use it for a small pond or lake, or a calm bend in a river. Works great in any cinematic or map, and takes virtually no space!!!<br />
<br />
Credits not required, thank blizzard for the original texture and base ;)<br />
Enjoy.<br />
<br />
*edit* made the models material two sided.<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2009, September 1<br />Model was last updated 2009, September 2<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads