<small><a href="http://www.hiveworkshop.com/forums/models.php?id=1kk4o5" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Fishy</h1><i>By Kitabatake</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/6/models_5404_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/6/models_5404_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />A Fish attachment model<br />
<br />
<br />
Uses in game textures<br />
<br />
Give credits if you use it<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2008, June 29<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads