<small><a href="http://www.hiveworkshop.com/forums/models.php?id=94apyb" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Orb of Light</h1><i>By General Frank</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/7/models_6112_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/7/models_6112_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />Mesh (Sphere) was made in Milkshape3D.<br />
Have fun with it.<br />
<br />
[COLOR=&amp;quot;Red&amp;quot;]<b>[SIZE=&amp;quot;3&amp;quot;]Give credits if you use it in your campaign/map, DON'T distribute to other sites and DON'T edit without my permission.<br />
Have fun with the model.[/size]</b>[/color]<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2008, November 2<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads