<small><a href="http://www.hiveworkshop.com/forums/models.php?id=vqigqr" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Red Boots</h1><i>By Matarael</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/8/models_7141_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/8/models_7141_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />Item model of the Boots of Speed icon. It's basically the same model as the one I used for the Boots of Quelthalas, but altered it to fit this icon. It spins and makes shiny stars.<br />
<br />
Shame I can't get the &amp;quot;lightning&amp;quot; bit but I didn't want to add more polygons to the model (to make it as small as I could.<br />
<br />
Texture is from the icon, credit me when you use it lol.<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2009, May 27<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads